<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_catalogos"
        android:icon="@drawable/outline_grid_view_24"
        android:title="Catálogo"
        />
    <item
        android:id="@+id/nav_favoritas"
        android:icon="@drawable/outline_favorite_24"
        android:title="Favoritas"/>
    <item
        android:id="@+id/nav_mi_cine"
        android:icon="@drawable/outline_list_24"
        android:title="Mi cine"/>
</menu>