<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/cine_marron"
    tools:context=".ResenaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnAtras"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|start"
            android:background="@drawable/baseline_circle_24"
            android:contentDescription="Atrás"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/outline_arrow_back_ios_new_24"
            app:tint = "@android:color/white"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="56dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/images__1_" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTituloP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvInfoP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/cine_gris_claro"
                android:textSize="14sp"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTitleReseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <RatingBar
        android:id="@+id/rbResena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:numStars="5"
        android:stepSize="1"
        android:progressTint="@color/cine_amarillo"
        android:progressBackgroundTint="@android:color/transparent"/>

    <EditText
        android:id="@+id/etReseña"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_dark_background"
        android:gravity="top|start"
        android:hint="Escribe tu reseña"
        android:inputType="textMultiLine|textCapSentences"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:text="Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTomarfoto"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Tomar foto"
            android:textColor="@android:color/white"
            app:cornerRadius="20dp"
            app:icon="@drawable/outline_photo_camera_24"
            app:iconTint="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUbicacion"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Ubicación"
            android:textColor="@android:color/white"
            app:cornerRadius="20dp"
            app:icon="@drawable/outline_location_on_24"
            app:iconTint="@android:color/white"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnPublicarResena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publicar reseña" />

</LinearLayout>