<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="@color/cine_marron"
    tools:context=".InitiationActivity">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSaludo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tvSaludo"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tvTitle"
                        android:textColor="#FFFFFF"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvAvatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="#FFA266"
                    android:gravity="center"
                    android:text="@string/tvAvatar"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="16dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="@string/etSearch"
                android:inputType="text"
                android:text="" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cpTodas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cpTodas" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cpCienciaFiccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cpCienciaFiccion" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cpSuspenso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cpSuspenso" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cpDrama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cpDrama" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cpAccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cpAccion" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cpAventura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cpAventura" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cpComedia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cpComedia" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cpFantasia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cpFantasia" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cpRomance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cpRomance" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cpTerror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cpTerror" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cpMusical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cpMusical" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/tvSubtitle1"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="204dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="156dp"
                        android:layout_height="187dp"

                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.062"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/images__1_" />

                    <TextView
                        android:id="@+id/tvTitleFamous"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="168dp"
                        android:text="@string/tvTitleFamous"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toEndOf="@+id/imageView" />

                    <TextView
                        android:id="@+id/tvInfoFamous"
                        android:layout_width="177dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/tvInfoFamous"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.243"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitleFamous" />

                    <Button
                        android:id="@+id/btnVerMas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/btnVerMas"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="80dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvSubtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="12dp"
                android:text="@string/tvSubtitle2"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#2A1450"
                    app:cardCornerRadius="16dp"
                    app:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/images__1_" />

                            <ImageButton
                                android:id="@+id/imageButton"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="top|end"
                                android:layout_margin="8dp"
                                android:contentDescription="Favorite"
                                app:srcCompat="@drawable/outline_favorite_24" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/tvTitleMovie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/tvTitleMovie"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvInfoMovi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/tvInfoMovie"
                            android:textColor="#B9A8D9" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#2A1450"
                    app:cardCornerRadius="16dp"
                    app:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/images__1_" />

                            <ImageButton
                                android:id="@+id/imageButton"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="top|end"
                                android:layout_margin="8dp"
                                android:contentDescription="Favorite"
                                app:srcCompat="@drawable/outline_favorite_24" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/tvTitleMovie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/tvTitleMovie"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvInfoMovi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/tvInfoMovie"
                            android:textColor="#B9A8D9" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.gridlayout.widget.GridLayout>
            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#2A1450"
                    app:cardCornerRadius="16dp"
                    app:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/images__1_" />

                            <ImageButton
                                android:id="@+id/imageButton"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="top|end"
                                android:layout_margin="8dp"
                                android:contentDescription="Favorite"
                                app:srcCompat="@drawable/outline_favorite_24" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/tvTitleMovie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/tvTitleMovie"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvInfoMovi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/tvInfoMovie"
                            android:textColor="#B9A8D9" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#2A1450"
                    app:cardCornerRadius="16dp"
                    app:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/images__1_" />

                            <ImageButton
                                android:id="@+id/imageButton"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="top|end"
                                android:layout_margin="8dp"
                                android:contentDescription="Favorite"
                                app:srcCompat="@drawable/outline_favorite_24" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/tvTitleMovie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/tvTitleMovie"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvInfoMovi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/tvInfoMovie"
                            android:textColor="#B9A8D9" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.gridlayout.widget.GridLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>