<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#180735"
    tools:context=".FavoritosActivity">

    <TextView
        android:id="@+id/tvFavoritas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Favoritas"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/estadoFavoritas"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFavoritas">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✓"
            android:textColor="#38E6E6"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="Guardadas en tu celular"
            android:textColor="#38E6E6"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollFavoritas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/estadoFavoritas">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardInterestelar"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:layout_marginBottom="14dp"
                app:cardBackgroundColor="#FFF7EB"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgInterestelar"
                        android:layout_width="72dp"
                        android:layout_height="96dp"
                        android:background="#DCD6FF"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Interestelar"
                            android:textColor="#160B4A"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="2014 · Ciencia ficción"
                            android:textColor="#7770A5"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="★★★★★"
                            android:textColor="#F59E00"
                            android:textSize="17sp" />

                    </LinearLayout>


                    <!-- CORAZÓN -->

                    <ImageButton
                        android:id="@+id/btnFavoritoInterestelar"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:contentDescription="Favorito"
                        android:padding="12dp"
                        android:src="@drawable/outline_favorite_24"
                        app:tint="#180735" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardZootopia"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:layout_marginBottom="14dp"
                app:cardBackgroundColor="#FFF7EB"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgZootopia"
                        android:layout_width="72dp"
                        android:layout_height="96dp"
                        android:background="#BCE8D9"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zootopia"
                            android:textColor="#160B4A"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="2016 · Animación"
                            android:textColor="#7770A5"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="★★★★☆"
                            android:textColor="#F59E00"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btnFavoritoZootopia"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:contentDescription="Favorito"
                        android:padding="12dp"
                        android:src="@drawable/outline_favorite_24"
                        app:tint="#180735" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCafeCosmico"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:layout_marginBottom="14dp"
                app:cardBackgroundColor="#FFF7EB"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgCafeCosmico"
                        android:layout_width="72dp"
                        android:layout_height="96dp"
                        android:background="#FFAA38"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Café Cósmico"
                            android:textColor="#160B4A"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="2023 · Comedia"
                            android:textColor="#7770A5"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="★★★★★"
                            android:textColor="#F59E00"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btnFavoritoCafeCosmico"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:contentDescription="Favorito"
                        android:padding="12dp"
                        android:src="@drawable/outline_favorite_24"
                        app:tint="#180735" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:background="#17082F"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>